[33mcommit 8368ac83a5eae1f6b91b1601afff62c737af3530[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: alexndrperz <alan80perez@gmail.com>
Date:   Tue Oct 29 17:56:09 2024 -0400

    feat: Nueva apariencia de chat y posisionamiento segun tipo de mensaje

[33mcommit a6a4b9b14512533cf774100140d1048ad9d73be8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alexndrperz <alan80perez@gmail.com>
Date:   Tue Oct 29 16:41:46 2024 -0400

    fix: Hacer las boxes de texto mas adaptables

[33mcommit 7bdfdbff2658d95f9c56192b3baf3bdc495678d8[m
Author: alexndrperz <alan80perez@gmail.com>
Date:   Thu Oct 24 16:28:56 2024 -0400

    fix: Acomodando interfaces, solucionando problema de borrado de username  e integrando notificacion de salida de chat

[33mcommit 6d88f08bf4bf025758881665a598889ba4eb9365[m
Author: Alexander <122385926+alexndrperz@users.noreply.github.com>
Date:   Sun Apr 21 22:19:59 2024 -0400

    Update README.md

[33mcommit 90f24018bd7f0cd5947104b459692d39c6c0d6b0[m
Author: Alexander <122385926+alexndrperz@users.noreply.github.com>
Date:   Sun Apr 21 22:19:20 2024 -0400

    Create README.md

[33mcommit ce0f85e4c7ab375db8490f0ba44301e73e822c71[m
Author: alexndrperz <alan80perez@gmail.com>
Date:   Tue Mar 12 11:07:40 2024 -0400

    fix(ALL): bin extract

[33mcommit c8c2fe005349d8c498cfce71808888e1abb71585[m
Author: alexndrperz <alan80perez@gmail.com>
Date:   Tue Mar 12 11:02:54 2024 -0400

    fix(ALL): Adding git ignore to actual solution

[33mcommit 4f3db057a3b90eac2e64f57e5916fde6dac10f6c[m
Author: alexndrperz <alan80perez@gmail.com>
Date:   Mon Mar 11 18:33:35 2024 -0400

    fix(GUI): Adding validation for msg value

[33mcommit 7208387faef9834e01b9d66d18235dd2178ca000[m
Author: alexndrperz <alan80perez@gmail.com>
Date:   Mon Mar 11 16:47:29 2024 -0400

    BREAKING CHANGE(GUI/API): Integration full of sockets for send a receive data in services/hubs

[33mcommit 62ca85c887690212c8503e6d475cf2eb714c4e5c[m
Author: alexndrperz <alan80perez@gmail.com>
Date:   Mon Mar 11 23:25:24 2024 +1000

    fix(GUI): Subject and observable implementation for global service use

[33mcommit 20bf28724585cfdbd39074bffe582b6a1d5a8436[m
Author: alexndrperz <alan80perez@gmail.com>
Date:   Sat Mar 9 21:01:24 2024 +0100

    backup(GUI): Integrating chat view with errors

[33mcommit 45fd90605cb030f1c3afe2130635a87630ec308a[m
Author: alexndrperz <alan80perez@gmail.com>
Date:   Sat Mar 9 20:44:25 2024 +0100

    fix(GUI): double reference in input log

[33mcommit 2e6cc202b0bf84433af7e78f0fd7ec8ba6ddeb13[m
Author: alexndrperz <alan80perez@gmail.com>
Date:   Fri Mar 8 22:52:50 2024 +0400

    feat(GUI/API): Setting canal for ws-socket and UI for login

[33mcommit 6ee9c824c2e2c476ddfc8a499e74de7c9d89105d[m
Author: alexndrperz <alan80perez@gmail.com>
Date:   Thu Mar 7 22:05:56 2024 +0100

    feat(GUI/API): Initial integration of signalR websocket in asp.net/angular
